NODE_ENV = development
SERVER_PORT = 8000
MONGO_HOST = mongodb+srv://nadson:m76kur3av@cluster0.lc6y1.mongodb.net/mean21
MONGO_PORT  = 27017
MONGOOSE_DEBUG = true
MEAN_FRONTEND = angular
JWT_SECRET = dfghdfghsfghsdfghdgfhjdgtfhj